<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9e889ca0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>FlowerShop</title>
</head>

<body>

    <!-- Header Section Code -->
    <header id="header-section">
        <div class="container ">
            <div class="banner-container">
                <div class="banner-text-container">
                    <h1 class="banner-title">Let's make <br> beautiful flowers a <br>part of your life.</h1>
                    <p class="banner-description regular-p-tag">It is a long established fact that a reader will be
                        distracted by the readable content of a page when looking at its layout. The point of using
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn">Shop Now</button>
                </div>
                <div class="banner-image-container">
                    <img class="banner-image" src="asset/pngwing 10.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- Our Featured Flowers Section Design  -->
        <section id="feature-section">
            <div class="container">
                <h1 class="title">Our Featured Flowers</h1>
                <p class="regular-p-tag">It is a long established fact that a reader will be distracted by the readable
                    <br> content of a page when looking at its layout.
                </p>

                <div class="featured-card-container">
                    <div class="featured-card">
                        <div class="featured-card-image card-1">
                            <img src="asset/pngwing 6.png" alt="">
                        </div>
                        <h2 class="featured-card-text sub-title">Pink Flower Tree</h2>
                    </div>
                    <div class="featured-card ">
                        <div class="featured-card-image card-2">
                            <img src="asset/pngwing 5.png" alt="">
                        </div>
                        <h2 class="featured-card-text sub-title">Pink Flower Tree</h2>
                    </div>
                    <div class="featured-card">
                        <div class="featured-card-image  card-3">
                            <img src="asset/pngwing 7.png" alt="">
                        </div>
                        <h2 class="featured-card-text sub-title">Pink Flower Tree</h2>
                    </div>
                </div>
                <!-- Our Featured Flowers Section [Insight Banner] Design  -->
                <div class="service-insight">
                    <div class="insight-card">
                        <img class="insight-card-img" src="asset/Group 57.png" alt="">
                        <h3 class="insight-card-text ">Same Day Delivery. Click & Collect.</h3>
                    </div>
                    <div class="insight-card">
                        <img class="insight-card-img" src="asset/Group 58.png" alt="">
                        <h3 class="insight-card-text ">Fresh Flowers. Local Growers.</h3>
                    </div>
                    <div class="insight-card ">
                        <img class="insight-card-img" src="asset/Group 59.png" alt="">
                        <h3 class="insight-card-text">24/7 Free Support.</h3>
                    </div>
                </div>
            </div>
        </section>


        <!-- Latest Blog Section  -->
        <section id="blog-section">
            <div class="container">
                <h1 class="title">Latest Blogs</h1>
                <p class="regular-p-tag">Explore Our Latest Blog Posts</p>

                <div class="post-card-container">
                    <div class="post-card">
                        <div class="post-image">
                            <img src="asset/Rectangle 5.png" alt="">
                        </div>
                        <div class="post-cta">
                            <div class="post-details">
                                <h2 class="sub-title">Flowers for a Fragrant Garden</h2>
                                <small> <i class="fa-solid fa-calendar-days post-icon"></i>01 July 2023 | <i
                                        class="fa-regular fa-user post-icon"></i>FlowerShop</small>
                            </div>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-image">
                            <img src="asset/Rectangle 4.png" alt="">
                        </div>
                        <div class="post-cta">
                            <div class="post-details">
                                <h2 class="sub-title">Flowers for a Fragrant Garden</h2>
                                <small> <i class="fa-solid fa-calendar-days post-icon"></i>01 July 2023 | <i
                                        class="fa-regular fa-user post-icon"></i>FlowerShop</small>

                            </div>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-image">
                            <img src="asset/Flower 01.png" alt="">
                        </div>
                        <div class="post-cta">
                            <div class="post-details">
                                <h2 class="sub-title">Flowers for a Fragrant Garden</h2>
                                <small> <i class="fa-solid fa-calendar-days post-icon"></i>01 July 2023 | <i
                                        class="fa-regular fa-user post-icon"></i>FlowerShop</small>
                            </div>
                            <button class="btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Hot Sale Section  -->
        <section id="hot-sale-banner">
            <div class="container">
                <div class="sale-banner-container">
                    <div class="hot-sale-text-container">
                        <h1 class="hot-sale-title title">Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                        <p class="regular-p-tag">It is a long established fact that a reader will be distracted by the
                            readable <br> content of a page when looking at its layout.</p>
                        <button class="btn">Sign Up</button>
                    </div>
                    <div class="hot-sale-image-container">
                        <img class="hot-sale-image" src="asset/pngwing 8.png" alt="">
                    </div>
                </div>
        </section>

        <!-- Instagram Section  -->
        <section id="instagram-section">
            <div class="container">
                <h1 class="title">Instagram</h1>
                <p class="regular-p-tag">It is a long established fact that a reader will be distracted by the readable
                    <br> content of a page when looking at its layout.
                </p>
                <div class="insta-card-container">
                    <div class="image-card"><img src="asset/Flower 01.png" alt=""></div>
                    <div class="image-card"> <img src="asset/Rectangle 4.png" alt=""></div>
                    <div class="image-card"> <img src="asset/Rectangle 5.png" alt=""></div>
                    <div class="image-card"> <img src="asset/Rectangle 6.png" alt=""></div>
                </div>
                <!-- Subscribe Section  -->
                <div class="subscribe-container">
                    <h1 class="title cupon-title">Get The Latest Deals</h1>
                    <p class="regular-p-tag cupon-text">$30 coupon for first shopping</p>
                    <div class="subscribe-cta">
                        <input type="text" placeholder="Enter your email here...">
                        <button class="btn">Subscribe</button>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <!-- Footer Section  -->
    <footer id="footer">
        <div class="container">
            <h1 class="footer-title">Flower<span>Shop</span></h1>
            <p class="regular-p-tag footer-text">It is a long established fact that a reader will be distracted by the
                readable <br>content of a page when looking at its layout.</p>
            <small>@2020-2023, FlowerShop.com. All rights reserved.</small>
        </div>
    </footer>
</body>

</html>